-rw-r--r-- 1 root root 1042 jun 13 05:30 /etc/crontab

/etc/cron.d:
total 40
drwxr-xr-x   2 root root  4096 oct 26 12:41 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rw-r--r--   1 root root   188 jul 30 16:39 e2scrub_all
-rw-r--r--   1 root root   607 jun  3 01:23 john
-rw-r--r--   1 root root   712 dic  4  2024 php
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder
-rw-r--r--   1 root root   400 ene 15  2024 sysstat
-rw-r--r--   1 root root   294 feb 10  2018 tiger

/etc/cron.daily:
total 68
drwxr-xr-x   2 root root  4096 oct 26 12:41 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rwxr-xr-x   1 root root   539 jul 17 12:59 apache2
-rwxr-xr-x   1 root root  1478 ago 17 22:33 apt-compat
-rwxr-xr-x   1 root root   161 set 26 19:35 chkrootkit
-rwxr-xr-x   1 root root   123 jul 17 12:28 dpkg
-rwxr-xr-x   1 root root  4722 jun 17  2024 exim4-base
-rwxr-xr-x   1 root root   377 jul 14  2024 logrotate
-rwxr-xr-x   1 root root  1395 may  2  2025 man-db
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder
-rwxr-xr-x   1 root root   652 dic  7  2020 plocate
-rwxr-xr-x   1 root root  1007 jul  6  2019 rkhunter
-rwxr-xr-x   1 root root   526 ene 15  2024 sysstat
-rwxr-xr-x   1 root root   123 ene 29  2014 tripwire

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 oct 26 12:24 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 oct 26 12:24 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 oct 26 12:41 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rwxr-xr-x   1 root root  1055 may  2  2025 man-db
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder
-rwxr-xr-x   1 root root  1724 jul  6  2019 rkhunter

/etc/cron.yearly:
total 20
drwxr-xr-x   2 root root  4096 oct 26 12:24 .
drwxr-xr-x 199 root root 12288 nov  9 10:43 ..
-rw-r--r--   1 root root   102 jun 13 05:30 .placeholder
