/usr/lib/xorg/Xorg.wrap
/usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
/usr/lib/chromium/chrome-sandbox
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/bin/umount
/usr/bin/kismet_cap_nrf_51822
/usr/bin/sudo
/usr/bin/pkexec
/usr/bin/su
/usr/bin/ntfs-3g
/usr/bin/kismet_cap_linux_wifi
/usr/bin/kismet_cap_nrf_52840
/usr/bin/newgrp
/usr/bin/kismet_cap_rz_killerbee
/usr/bin/kismet_cap_ti_cc_2531
/usr/bin/kismet_cap_linux_bluetooth
/usr/bin/passwd
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/gpasswd
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_hak5_wifi_coconut
/usr/bin/rsh-redone-rsh
/usr/bin/chfn
/usr/bin/mount
/usr/bin/rsh-redone-rlogin
/usr/bin/chsh
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/fusermount3
/usr/bin/kismet_cap_nxp_kw41z
/usr/sbin/pppd
/usr/sbin/mount.cifs
/usr/sbin/exim4
/usr/sbin/mount.nfs
