BASE_PRACTICA (Trabajo Final) — Instrucciones (lo que DEBEN hacer antes del snapshot)

Hola: estas son las tareas obligatorias y mínimas que deben ejecutar EN SU VM LIMPIA antes de crear el snapshot base_practica_tf.

1) Usuario y directorio de trabajo
- Asegúrense de tener un usuario con nombre: estudiante
- Directorio de trabajo: /home/estudiante

2) Directorios obligatorios
- Crear (vacíos) los siguientes directorios:
  /srv/protected
  /backup/home

3) Archivos iniciales
- Copiar el archivo hashes.txt que subí a EVA y colocarlo en /home/estudiante

4) Scripts - PLACEHOLDERS (crearlos vacíos y dar permisos ejecutables)
- /usr/local/bin/backup.sh    (crear con touch y chmod +x)  -> aquí implementarán el rsync en la práctica
- /usr/local/bin/check_abac.sh (crear con touch y chmod +x) -> aquí implementarán la regla ABAC en la práctica

5) RBAC (preparación)
- Crear grupo para el recurso protegido:
  sudo groupadd -f rol_protegido
- Asignar propietario y permisos al directorio:
  sudo chown root:rol_protegido /srv/protected
  sudo chmod 2770 /srv/protected

6) Paquetes mínimos (instalarlos)
- Instalen los paquetes necesarios (si no están): rsync, gcc, libpam-pwquality (o equivalente), ufw
  Ejemplo: sudo apt update && sudo apt install -y rsync gcc libpam-pwquality ufw

7) Verificaciones (antes del snapshot)
- ls -ld /home/estudiante
- ls -ld /srv/protected /backup/home
- ls -l /usr/local/bin/backup.sh /usr/local/bin/check_abac.sh
- getent group rol_protegido

8) Snapshot obligatorio
- Si todo está listo, crear el snapshot en VirtualBox con el nombre EXACTO:
  base_practica_tf
- Trabajen siempre sobre una copia del snapshot. Si algo falla, restauren base_practica_tf.

Saludos
